# translate-training

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
client/: README.md  build.gradle  package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts  shared.module.ts
client/src/app/main/home/: home.component.html  home.component.ts  home.module.ts  home.routing.ts
client/src/app/main/new-word/: new-word.component.css  new-word.component.html  new-word.component.ts  new-word.module.ts  new-word.routing.ts
client/src/app/main/test/: test-snackbar.component.html  test-snackbar.component.ts  test.component.css  test.component.html  test.component.ts  test.module.ts  test.routing.ts
client/src/app/theme/navbar/: navbar.component.html
client/src/app/util/spinner/: spinner.component.css  spinner.component.html  spinner.component.ts
client/src/assets/i18n/: en.json  ru.json
client/src/assets/i18n/new-word/: en.json  ru.json
client/src/shared/model/: dictionary.model.ts  sentence.model.ts
client/src/shared/service/: dictionary.service.ts  test.service.ts
client/src/shared/util/: dictionary.util.ts
core/: build.gradle
core/src/main/kotlin/md/gva/translatetraining/: Application.kt  Test.kt
core/src/main/kotlin/md/gva/translatetraining/bean/: MongoInMemory.kt
core/src/main/kotlin/md/gva/translatetraining/config/: MainConfig.kt  MongoConfig.kt  RetrofitConfig.kt  WebConfig.kt
core/src/main/kotlin/md/gva/translatetraining/data/: dictionary.kt
core/src/main/kotlin/md/gva/translatetraining/filter/: AppRedirectWebFilter.kt
core/src/main/kotlin/md/gva/translatetraining/repository/: DictionaryRepository.kt  SentenceRepository.kt
core/src/main/kotlin/md/gva/translatetraining/service/: DictionaryService.kt  PhrasesService.kt  TestService.kt  TranslateService.kt
core/src/main/kotlin/md/gva/translatetraining/util/: Extensions.kt
core/src/main/kotlin/md/gva/translatetraining/web/: DictionaryHandler.kt  TestHandler.kt
core/src/main/resources/: application.yml
core/src/test/kotlin/md/gva/translatetraining/: Test.kt  TranslateTrainingApplicationTests.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/md/gva/translatetraining/: Launcher.kt  Test.kt  TranslateTrainingApplication.kt
src/main/kotlin/md/gva/translatetraining/config/: MainConfig.kt  RetrofitConfig.kt
src/main/kotlin/md/gva/translatetraining/data/: dictionary.kt  sentence.kt
src/main/resources/: application.properties
src/test/kotlin/md/gva/translatetraining/: ManualTests.kt
(+5 files in other folders)
